{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis":{
    "ConnectionString": "localhost:6379"
  },
  "ConnectionStrings": {
    "StudentDbConnectionString" : "Server=localhost; Database = StudentManagement; User Id=sa; Password=YourStrongPassword!; Encrypt=false"
  }
}